apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: usefull-app
    app.kubernetes.io/component: usefull-app
    app.kubernetes.io/instance: usefull-app
  name: usefull-app
  namespace: mydemoapp
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: usefull-app
    weight: 100
  wildcardPolicy: None
